# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = nba_crawler.settings
# nba_crawler = nba_crawler.settings

# scrapyd-deploy <target> -p <project>
# scrapyd-deploy nba_crawler(deploy:nba_crawler) -p nba_crawler(project)
[deploy:nba_crawler]
url = http://localhost:6800/
project = nba_crawler
bind_address = 127.0.0.1
http_port   = 6800
